# HISSTools_Freeze

./: .gitignore  HISSToolsFreeze.RPP  HISSToolsFreeze.RPP-bak  HISSToolsFreeze.cpp  HISSToolsFreeze.h  HISSToolsFreeze.sln  HISSTools_Freeze.RPP  HISSTools_Freeze.RPP-bak  HISSTools_Freeze.sln  LICENSE  README.md  config.h
.github/releases/: release-notes-v1.0.1-rosetta.txt  release-notes-v1.0.1.txt  release-notes-v10.0.1-sse.txt
.github/workflows/: autobuild.yml
HISSToolsFreeze.xcworkspace/: contents.xcworkspacedata
HISSToolsFreeze.xcworkspace/xcuserdata/alexharker.xcuserdatad/: UserInterfaceState.xcuserstate
HISSToolsFreeze.xcworkspace/xcuserdata/alexharker.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
config/: HISSToolsFreeze-ios.xcconfig  HISSToolsFreeze-mac.xcconfig  HISSToolsFreeze-web.mk  HISSToolsFreeze-win-32bit.props  HISSToolsFreeze-win.props  HISSTools_Freeze-ios.xcconfig  HISSTools_Freeze-mac.xcconfig  HISSTools_Freeze-web.mk  HISSTools_Freeze-win.props
installer/: HISSToolsFreeze.iss  HISSToolsFreeze.pkgproj  HISSTools_Freeze.iss  HISSTools_Freeze.pkgproj  changelog.txt  known-issues.txt  license.rtf  readme-osx.rtf  readme-win.rtf
manual/: HISSTools_Freeze_User_Guide.pages
projects/: HISSToolsFreeze-aax.vcxproj  HISSToolsFreeze-aax.vcxproj.filters  HISSToolsFreeze-app.vcxproj  HISSToolsFreeze-app.vcxproj.filters  HISSToolsFreeze-vst2.vcxproj  HISSToolsFreeze-vst2.vcxproj.filters  HISSToolsFreeze-vst3.vcxproj  HISSToolsFreeze-vst3.vcxproj.filters  HISSToolsFreeze-wam-controller.mk  HISSToolsFreeze-wam-processor.mk  HISSTools_Freeze-aax.vcxproj  HISSTools_Freeze-aax.vcxproj.filters  HISSTools_Freeze-app.vcxproj  HISSTools_Freeze-app.vcxproj.filters  HISSTools_Freeze-vst2.vcxproj  HISSTools_Freeze-vst2.vcxproj.filters  HISSTools_Freeze-vst3.vcxproj  HISSTools_Freeze-vst3.vcxproj.filters  HISSTools_Freeze-wam-controller.mk  HISSTools_Freeze-wam-processor.mk
projects/HISSToolsFreeze-iOS.xcodeproj/: project.pbxproj
projects/HISSToolsFreeze-iOS.xcodeproj/xcshareddata/xcschemes/: iOS-APP with AUv3.xcscheme  iOS-AUv3.xcscheme  iOS-AUv3Framework.xcscheme
projects/HISSToolsFreeze-macOS.xcodeproj/: project.pbxproj
projects/HISSTools_Freeze-iOS.xcodeproj/: project.pbxproj
projects/HISSTools_Freeze-macOS.xcodeproj/: project.pbxproj
resources/: HISSToolsFreeze-AAX-Info.plist  HISSToolsFreeze-AU-Info.plist  HISSToolsFreeze-CLAP-Info.plist  HISSToolsFreeze-Pages.xml  HISSToolsFreeze-VST2-Info.plist  HISSToolsFreeze-VST3-Info.plist  HISSToolsFreeze-iOS-AUv3-Info.plist  HISSToolsFreeze-iOS-AUv3Framework-Info.plist  HISSToolsFreeze-iOS-Info.plist  HISSToolsFreeze-iOS-LaunchScreen.storyboard  HISSToolsFreeze-macOS-AUv3-Info.plist  HISSToolsFreeze-macOS-AUv3Framework-Info.plist  HISSToolsFreeze-macOS-Info.plist  HISSToolsFreeze-macOS-MainMenu.xib  HISSTools_Freeze-AAX-Info.plist  HISSTools_Freeze-AU-Info.plist  HISSTools_Freeze-Pages.xml  HISSTools_Freeze-VST2-Info.plist  HISSTools_Freeze-VST3-Info.plist  HISSTools_Freeze-iOS-AUv3-Info.plist  HISSTools_Freeze-iOS-AUv3Framework-Info.plist  HISSTools_Freeze-iOS-Info.plist  HISSTools_Freeze-iOS-LaunchScreen.storyboard  HISSTools_Freeze-macOS-AUv3-Info.plist  HISSTools_Freeze-macOS-AUv3Framework-Info.plist  HISSTools_Freeze-macOS-Info.plist  HISSTools_Freeze-macOS-MainMenu.xib  IPlugAUViewController.xib  main.rc  main.rc_mac_dlg
scripts/: dist-mac-main.sh  dist-win-main.cmd  dist-zip.sh  make_zip.py  makedist-mac.sh  makedist-web.sh  makedist-win.bat  prepare_resources-ios.py  prepare_resources-mac.py  update_installer_version.py  update_version.py
source/: Freeze.cpp  Freeze.h
source/_Max_Patch/Version_1/: FFT_Input.maxpat  iFFT_Output.maxpat
source/_Max_Patch/Version_2/: Dynamic_Filter.maxpat  FFT_Input.maxpat  MS_Process.maxpat  _HISSTools_Freeze_v2.maxpat  iFFT_Output.maxpat
src/: Freeze.cpp  Freeze.h  Smoothing.h
src/_Max_Patch/Version_1/: Analysis.maxpat  Dynamic_Filter.maxpat  Resynthesis.maxpat  _HISSTools_Freeze_v1.maxpat
src/_Max_Patch/Version_2/: Analysis.maxpat  Dynamic_Filter.maxpat  FFT_Input.maxpat  Resynthesis.maxpat  _HISSTools_Freeze_v2.maxpat  iFFT_Output.maxpat
(+28 files in other folders)
