
// IPLUG2_ROOT should point to the top level IPLUG2 folder
// By default, that is three directories up from /Examples/HISSToolsFreeze/config
// If you want to build your project "out of source", you can change IPLUG2_ROOT and the path to common-mac.xcconfig

IPLUG2_ROOT = ../../..

#include "../../../common-mac.xcconfig"

//------------------------------
// Global build settings

// the basename of the vst, vst3, app, component, aaxplugin
BINARY_NAME = HISSToolsFreeze

FRAMELIB_PATH = $SRCROOT/../../../../FrameLib
FRAMELIB_INC_PATHS = $(FRAMELIB_PATH)/FrameLib_Framework $(FRAMELIB_PATH)/FrameLib_Exports $(FRAMELIB_PATH)/FrameLib_Objects/**
FRAMELIB_LINK_FLAGS = $SRCROOT/../dependencies/build/libframelib_objects.a -framework Accelerate

HISSTOOLS_PATHS = $SRCROOT/../../HissTools_PluginLib
HISSTOOLS_INC_PATHS = $(HISSTOOLS_PATHS)/**
// ------------------------------
// HEADER AND LIBRARY SEARCH PATHS
EXTRA_INC_PATHS = $(IGRAPHICS_INC_PATHS) $(FRAMELIB_INC_PATHS) $(HISSTOOLS_INC_PATHS)
EXTRA_LIB_PATHS = $(IGRAPHICS_LIB_PATHS)
EXTRA_LNK_FLAGS = -framework Metal $(FRAMELIB_LINK_FLAGS) $(IGRAPHICS_LNK_FLAGS) //$(SRCROOT)/../../../lice.a

// EXTRA_APP_DEFS =
// EXTRA_PLUGIN_DEFS =

//------------------------------
// PREPROCESSOR MACROS

IGRAPHICS_TYPE = IGRAPHICS_SKIA IGRAPHICS_CPU IGRAPHICS_NO_SKIA_SVG

EXTRA_ALL_DEFS = OBJC_PREFIX=vHISSToolsFreeze SWELL_APP_PREFIX=Swell_vHISSToolsFreeze $(IGRAPHICS_TYPE)
//EXTRA_DEBUG_DEFS =
//EXTRA_RELEASE_DEFS =
//EXTRA_TRACER_DEFS =

//------------------------------
// RELEASE BUILD OPTIONS

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use instruments to profile a plugin

// Optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]
RELEASE_OPTIMIZE = 3 //0,1,2,3,s

//------------------------------
// DEBUG BUILD OPTIONS
DEBUG_OPTIMIZE = 0 //0,1,2,3,s

//------------------------------
// MISCELLANEOUS COMPILER OPTIONS

ARCHS = x86_64 arm64

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO

// Flags to pass to compiler for all builds
GCC_CFLAGS[arch=x86_64] = -Wno-write-strings -mfpmath=sse -msse -msse2 -msse3
GCC_CFLAGS[arch=arm64] = -Wno-write-strings

MACOSX_DEPLOYMENT_TARGET = 10.9

